attic/windows/WinUI/PeersPage.xaml

<UserControl x:Class="WinUI.PeersPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Background="White" Foreground="Black">

    <DataGrid x:Name="dataGrid" GridLinesVisibility="None" AutoGenerateColumns="False" CanUserResizeColumns="True" Margin="0,0,0,0" CanUserReorderColumns="False" HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Auto" CanUserSortColumns="False">
        <DataGrid.CellStyle>
            <Style TargetType="DataGridCell">
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            </Style>
        </DataGrid.CellStyle>
        <DataGrid.Columns>
            <DataGridTextColumn Header="Address" Binding="{Binding Address}"/>
            <DataGridTextColumn Header="Version" Binding="{Binding VersionString}"/>
            <DataGridTextColumn Header="Latency" Binding="{Binding Latency}"/>
            <DataGridTextColumn Header="Data Paths" Binding="{Binding DataPaths}"/>
            <DataGridTextColumn Header="Last Unicast" Binding="{Binding LastUnicastFrame}"/>
            <DataGridTextColumn Header="Last Multicast" Binding="{Binding LastMulticastFrame}"/>
            <DataGridTextColumn Width="*" Header="Role" Binding="{Binding Role}"/>
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
