windows/WinUI/OnboardProcess/RegisterOrLogIn.xaml

<UserControl x:Class="WinUI.OnboardProcess.RegisterOrLogIn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WinUI.OnboardProcess"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<StackPanel>
		<TextBlock HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" FontFamily="Segoe UI">Welcome to ZeroTier</TextBlock>
		<TextBlock HorizontalAlignment="Center" FontSize="16">Let's get started!</TextBlock>
		<TextBlock HorizontalAlignment="Center"> </TextBlock>
		<TextBlock HorizontalAlignment="Center" TextWrapping="Wrap">If you haven't yet created an account, click "Create Account" below.  If you have an account, you can log in with your username/password, or simply enter an API key.</TextBlock>
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
			<StackPanel.Resources>
				<Style TargetType="{x:Type Button}">
					<Setter Property="Margin" Value="10,10,0,0"/>
				</Style>
			</StackPanel.Resources>
			<Button x:Name="CreateAccountButton" Margin="10,5" Content="Create Account" Background="#FFFFB354" Click="CreateAccountButton_Click"/>
			
			<Button x:Name="LogInButton" Margin="10,5" Content="Log In" Background="#FFFFB354" Click="LogInButton_Click"/>

			<Button x:Name="TokenButton" Margin="10,5" Content="API Token" Background="#FFFFB354" Click="APIToken_Click"/>
		</StackPanel>
	</StackPanel>
</UserControl>
