windows/WinUI/AboutView.xaml

<Window x:Class="WinUI.AboutView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinUI"
        mc:Ignorable="d"
        Title="AboutView" Height="368.267" Width="300" Icon="ZeroTierIcon.ico">
	<Grid>
		<Image x:Name="image" HorizontalAlignment="Center" Height="100" Margin="0,10,0,0" VerticalAlignment="Top" Width="100" Source="ZeroTierIcon.ico"/>
		<RichTextBox x:Name="richTextBox" HorizontalAlignment="Left" Height="209" Margin="10,123,0,0" VerticalAlignment="Top" Width="275" IsReadOnly="True" IsDocumentEnabled="True" BorderThickness="0" FontSize="18" RenderTransformOrigin="0.506,0.63">
			<RichTextBox.Resources>
				<Style TargetType="Hyperlink">
					<Setter Property="Cursor" Value="Hand" />
				</Style>
			</RichTextBox.Resources>
            <FlowDocument>
                <Paragraph TextAlignment="Center">
                    <Run Text="ZeroTier One"/>
                </Paragraph>
                <Paragraph TextAlignment="Center">
                    <Run FontSize="14" Text="Version 1.6.6"/>
                    <LineBreak/>
                    <Run FontSize="14" Text="(c) 2011-2021 ZeroTier, Inc."/>
                    <LineBreak/>
                    <Run FontSize="14" Text="www.zerotier.com"/>
                </Paragraph>
                <Paragraph TextAlignment="Center">
                    <Run FontSize="14" Text="ZeroTier One allows your computer to join virtual networks. Just select &quot;join&quot; and enter a network's 16-digit ID. Each network appears on your computer as a new network port."/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

	</Grid>
</Window>
