windows/WinUI/FloatingWindow.xaml

<Window x:Class="WinUI.FloatingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinUI"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        BorderBrush="LightSteelBlue"
        BorderThickness="3"
        Title="ZeroTier" Height="400" 
        Width="300">
  <WindowChrome.WindowChrome>
    <WindowChrome
            ResizeBorderThickness="6"
            CaptionHeight="20"
            CornerRadius="15,15,10,10"
            GlassFrameThickness="0">
          </WindowChrome>
  </WindowChrome.WindowChrome>
  
  <Window.Resources>
 
    
    <ResourceDictionary>
      <ContextMenu x:Key="itemMenu">
        <ContextMenu.Items>
          <MenuItem Header="Copy IPv4" x:Name="MenuItemCopyIP" Click="MenuItemCopyIP_Click"></MenuItem>
          <MenuItem Header="Ping" x:Name="MenuItemPing" Click="MenuItemPing_Click"></MenuItem>
        </ContextMenu.Items>
      </ContextMenu>
      <local:OnlinePresenceToColorConverter x:Key="OnlinePresenceToColorConverter"/>
    <local:OnlinePresenceToMembersListGlyphConverter x:Key="OnlinePresenceToMembersListGlyphConverter"/>
    <local:OnlinePresenceToMembersListTextConverter x:Key="OnlinePresenceToMembersListTextConverter"/>
    <local:OnlinePresenceToMembersListGlyphTextConverter x:Key="OnlinePresenceToMembersListGlyphTextConverter"/>
    <local:IPListConverter x:Key="IPConverter"/>
   
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="AdditionalStyles.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    
      
    </ResourceDictionary>
   
  </Window.Resources>

  <DockPanel x:Name="RootWindow" 
             Opacity="0.96">
    <DockPanel x:Name="TitleBar" DockPanel.Dock="Top" 
               Background="LightSteelBlue" Height="20">
      <Button x:Name="CloseButton" Click="CloseButton_Click" DockPanel.Dock="Right"
               Background="Transparent" Margin="2" BorderBrush="Transparent"
              WindowChrome.IsHitTestVisibleInChrome="True">
        <Button.Content>
          <TextBlock Text="&#xE894;" 
                       FontFamily="Segoe MDL2 Assets"  FontSize="10">
          </TextBlock>
        </Button.Content>
      </Button>
      <Button x:Name="MinButton" Click="MinimizeButton_Click"
               Background="Transparent" Margin="2" BorderBrush="Transparent"
                    DockPanel.Dock="Right"
              WindowChrome.IsHitTestVisibleInChrome="True">
        <Button.Content>
          <TextBlock Text="&#x1F5D5;"  
                       FontSize="10">
          </TextBlock>
        </Button.Content>
      </Button>

      <TextBlock TextAlignment="Center" Margin="30,0,0,0">ZeroTier</TextBlock>
    </DockPanel>
    <Grid>
      
      <TreeView Name="treeViewer" BorderThickness="0" Background="AliceBlue"
              ItemContainerStyle="{StaticResource FloatingWindowTreeViewStyle}"
               MouseRightButtonUp="Member_MouseRightButtonDown">
       
      <TreeView.Resources>
        <HierarchicalDataTemplate 
          DataType="{x:Type local:CentralNetwork}" ItemsSource="{Binding Members}">
          <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
            <!-- <Image Source="/WpfTutorialSamples;component/Images/group.png" Margin="0,0,5,0" /> -->
            <TextBlock Text="{Binding Config.Name}"/>
            <TextBlock Text=" [" />
            <TextBlock Text="{Binding OnlineMemberCount}"/>
            <TextBlock Text="/" />
            <TextBlock Text="{Binding Members.Count}"/>
            <TextBlock Text="]"  />
          </StackPanel>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type local:CentralMember}" 
                                  ItemsSource="{Binding Properties}">
          <StackPanel Orientation="Horizontal" Margin="1,0,0,2">
            <TextBlock Text="{Binding Online, Converter={StaticResource OnlinePresenceToMembersListGlyphTextConverter}}" 
                       FontFamily="Segoe MDL2 Assets" Margin="0,1" 
                       Foreground="{Binding Online, Converter={StaticResource OnlinePresenceToMembersListGlyphConverter}}"></TextBlock>
            <TextBlock Text="{Binding Name}" Margin="3,0" 
                       Foreground="{Binding Online, Converter={StaticResource OnlinePresenceToMembersListTextConverter}}" />
            <TextBlock Text="-" Margin="3,0" 
                       Foreground="{Binding Online, Converter={StaticResource OnlinePresenceToMembersListTextConverter}}" />
            <TextBlock Text="{Binding Config.IpAssignments, Converter={StaticResource IPConverter}}" MinWidth="100"  Margin="3,0" 
                       Foreground="{Binding Online, Converter={StaticResource OnlinePresenceToMembersListTextConverter}}"
                       TextWrapping="NoWrap"/>
          </StackPanel>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type local:CentralMemberVM}">
          <StackPanel Orientation="Horizontal" Margin="1">
            <TextBlock Text="-" Margin="3,0" FontSize="11"/>
            <TextBlock Text="{Binding Name}" Margin="3,0" FontSize="11"/>
            <TextBlock Text="{Binding Value}" Margin="3,0" FontSize="11" />
          </StackPanel>
        </HierarchicalDataTemplate>
      </TreeView.Resources>
    </TreeView>
      <TextBlock HorizontalAlignment="Center" 
                 VerticalAlignment="Center"
                 Text="Loading networks..."
                 x:Name="LoadingMsg"></TextBlock>
    </Grid>
  </DockPanel>
  
  
</Window>
