windows/WinUI/JoinNetworkView.xaml

<Window x:Class="WinUI.JoinNetworkView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinUI"
        mc:Ignorable="d"
        Title="Join a Network"
        SizeToContent="WidthAndHeight"
        Height="Auto"
        Width="Auto"
        Icon="ZeroTierIcon.ico"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid HorizontalAlignment="Left" Margin="0,0,0,0" Width="315">
        <TextBox x:Name="joinNetworkBox" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="291" Text="{Binding NetworkID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <CheckBox x:Name="allowManagedCheckbox" Content="Allow Managed" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" IsChecked="{Binding AllowManaged, Mode=TwoWay}"/>
        <CheckBox x:Name="allowGlobalCheckbox" Content="Allow Global" HorizontalAlignment="Left" Margin="118,38,0,0" VerticalAlignment="Top" IsChecked="{Binding AllowGlobal, Mode=TwoWay}"/>
        <CheckBox x:Name="allowDefaultCheckbox" Content="Allow Default" HorizontalAlignment="Left" Margin="210,38,-6,0" VerticalAlignment="Top" IsChecked="{Binding AllowDefault, Mode=TwoWay}"/>
        <Button x:Name="joinButton" Content="Join" HorizontalAlignment="Left" Margin="226,58,0,10" Background="#FFFFB354" VerticalAlignment="Top" Width="75" Click="joinButton_Click" IsEnabled="{Binding JoinEnabled, Mode=TwoWay}"/>
    </Grid>
</Window>
