windows/WinUI/NetworkInfoView.xaml

<Page x:Class="WinUI.NetworkInfoView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
	Title="NetworkInfoView" FontFamily="/ZeroTier One;component/Fonts/#Segoe UI" Height="284" Width="316.333">
	<DockPanel LastChildFill="True">
		<StatusBar DockPanel.Dock="Top">
			<StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
							<ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
			<StatusBarItem Grid.Column="0">
				<TextBlock x:Name="networkId" TextWrapping="Wrap" Text="8056c2e21c000001" Foreground="#FF91A2A3"/>
			</StatusBarItem>
			<StatusBarItem Grid.Column="1"/>
			<StatusBarItem Grid.Column="2">
				<TextBlock x:Name="networkName" TextWrapping="Wrap" Text="earth.zerotier.net"/>
			</StatusBarItem>
			
		</StatusBar>
		<StackPanel Width="80.483" OpacityMask="Black" Background="White">
			<TextBlock TextWrapping="Wrap" Text="Status" HorizontalAlignment="Right"/>
			<TextBlock TextWrapping="Wrap" Text="Type" HorizontalAlignment="Right"/>
			<TextBlock TextWrapping="Wrap" Text="MAC" HorizontalAlignment="Right"/>
			<TextBlock TextWrapping="Wrap" Text="MTU" HorizontalAlignment="Right"/>
			<TextBlock TextWrapping="Wrap" Text="Broadcast" HorizontalAlignment="Right"/>
			<TextBlock TextWrapping="Wrap" Text="Bridging" HorizontalAlignment="Right"/>
			<TextBlock TextWrapping="Wrap" Text="Device" HorizontalAlignment="Right"/>
			<TextBlock TextWrapping="Wrap" Text="Managed IPs" HorizontalAlignment="Right"/>
		</StackPanel>
		<StackPanel Background="#FFEEEEEE" DockPanel.Dock="Right">
			<TextBlock TextWrapping="Wrap" HorizontalAlignment="Right" Text="OK" TextAlignment="Right"/>
			<TextBlock TextWrapping="Wrap" Text="PUBLIC" HorizontalAlignment="Right"/>
			<TextBlock TextWrapping="Wrap" HorizontalAlignment="Right"><Span><Run Text="02:83:4a:1e:4b:3a"/></Span></TextBlock>
			<TextBlock TextWrapping="Wrap" Text="2800" HorizontalAlignment="Right"/>
			<TextBlock TextWrapping="Wrap" Text="ENABLED" HorizontalAlignment="Right"/>
			<TextBlock TextWrapping="Wrap" Text="DISABLED" HorizontalAlignment="Right"/>
			<TextBlock TextWrapping="Wrap" HorizontalAlignment="Right"><Span><Run Text="ethernet_32771"/></Span></TextBlock>
			<TextBlock TextWrapping="Wrap" HorizontalAlignment="Right" TextAlignment="Right"><Span><Run Text="28.2.169.248/7 "/></Span><LineBreak/><Span><Run Text="fd80:56c2:e21c:0000:0199:9383:4a02:a9f8/88"/></Span></TextBlock>
		</StackPanel>
		<StatusBar DockPanel.Dock="Bottom"/>
	</DockPanel>
</Page>
