windows/WinUI/ToolbarItem.xaml

<Window x:Class="WinUI.ToolbarItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinUI"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        Height="300" Width="300" Visibility="Hidden">
    <Grid>
        <tb:TaskbarIcon x:Name="MyNotifyIcon"
                        IconSource="ZeroTierIcon.ico"
                        ToolTipText="ZeroTier One"
                        TrayContextMenuOpen="ToolbarItem_TrayContextMenuOpen"
                        PreviewTrayContextMenuOpen="ToolbarItem_PreviewTrayContextMenuOpen">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Node ID: abeb9f9bc5"
                              Click="ToolbarItem_NodeIDClicked"/>
                    <Separator/>
                    <MenuItem Header="Join Network..."/>
                    <MenuItem Header="Show Networks..."
                              Click="ToolbarItem_ShowNetworksClicked"/>
                    <Separator/>
                    <MenuItem Header="About..."/>
                    <MenuItem Header="Preferences..."/>
                    <Separator/>
                    <MenuItem Header="Quit"/>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>

        </tb:TaskbarIcon>
    </Grid>
</Window>
